spring.datasource.url = jdbc:mysql://localhost:3306/dbcontacts?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql2019!09
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8084